
; MemEndianLE   :   1(little endian), 0(big endian)
; CrcType       :   0 (crc4_itu)
;                   1 (crc5_epc)
;                   2 (crc5_itu)
;                   3 (crc5_usb)
;                   4 (crc6_itu)
;                   5 (crc7_mmc)
;                   6 (crc8)
;                   7 (crc8_itu)
;                   8 (crc8_rohc)
;                   9 (crc8_maxim)
;                   10( crc16_ibm)
;                   11( crc16_maxim)
;                   12( crc16_usb)
;                   13( crc16_modbus)
;                   14( crc16_ccitt)
;                   15( crc16_ccitt_false)
;                   16( crc16_x25)
;                   17( crc16_xmodem)
;                   18( crc16_dnp)
;                   19( crc32)
;                   20( crc32_mpeg_2)

[COMMON]            
CodeFile=txw82xcore.bin
CrcType=119
CrcReverse=1
MemEndianLE=1
MemAlignSize=4